import asyncio
import logging
import aiosqlite
import pytz
from datetime import datetime
from aiogram import Bot, Dispatcher, types, F
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton
from aiogram.filters import Command
from aiogram.enums import ParseMode
from aiogram.client.default import DefaultBotProperties
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from apscheduler.triggers.cron import CronTrigger

# Настройка логирования
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
TOKEN = ("7526423092:AAEhJzRO1jDZ6McW7_2H_UtbMJ8kma4O3YA")
if not TOKEN:
    raise ValueError("BOT_TOKEN не найден! Проверьте переменные окружения.")

# Инициализация бота и диспетчера
bot = Bot(token=TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher()
scheduler = AsyncIOScheduler()
dp.data = {}  # Для хранения состояния пользователей

# Клавиатура
keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="💅🏻Добавить карточку💅🏻"), KeyboardButton(text="👀Показать карточки👀")],
        [KeyboardButton(text="🗑Очистить карточку🗑"), KeyboardButton(text="🔍Просмотр одной карточки🔍")],
        [KeyboardButton(text="🔧Редактировать карточку🔧"), KeyboardButton(text="🎓Учить карточки🎓")],
        [KeyboardButton(text="📈Статистика📈"), KeyboardButton(text="🔔 Напоминание"), KeyboardButton(text="❌ Отключить напоминание")]
    ],
    resize_keyboard=True
)

# Инициализация базы данных
async def init_db():
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            # Создание таблицы flashcards
            await db.execute("""
                CREATE TABLE IF NOT EXISTS flashcards (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    user_id INTEGER,
                    question TEXT,
                    answer TEXT,
                    category TEXT
                )
            """)
            # Проверка наличия столбца category
            cursor = await db.execute("PRAGMA table_info(flashcards)")
            columns = [info[1] for info in await cursor.fetchall()]
            if 'category' not in columns:
                logging.info("Столбец 'category' отсутствует, добавляем его")
                await db.execute("ALTER TABLE flashcards ADD COLUMN category TEXT")
                await db.commit()
                logging.info("Столбец 'category' успешно добавлен")

 # Создание таблицы statistics
            await db.execute("""
                CREATE TABLE IF NOT EXISTS statistics (
                    user_id INTEGER PRIMARY KEY,
                    correct INTEGER DEFAULT 0,
                    incorrect INTEGER DEFAULT 0
                )
            """)
            # Создание таблицы reminders
            await db.execute("""
                CREATE TABLE IF NOT EXISTS reminders (
                    user_id INTEGER PRIMARY KEY,
                    enabled INTEGER DEFAULT 0
                )
            """)
            await db.commit()
        logging.info("База данных инициализирована успешно")
    except aiosqlite.Error as e:
        logging.error(f"Ошибка инициализации базы данных: {e}")
        raise

# Команда /start
@dp.message(Command("start"))
async def start_command(message: Message):
    logging.info(f"Команда /start от пользователя {message.from_user.id}")
    await message.answer("Привет!👋🏻 \n\nЯ бот для запоминания информации. \n\nВыбери действие:", reply_markup=keyboard)

# Добавление карточки
@dp.message(F.text == "💅🏻Добавить карточку💅🏻")
async def add_card_prompt(message: Message):
    logging.info(f"Кнопка 'Добавить карточку' нажата пользователем {message.from_user.id}")
    dp.data[message.from_user.id] = {"state": "add_category"}
    await message.answer("Введите тему для карточек (или 'Общее', если не хотите указывать тему):")

# Показать все карточки
@dp.message(F.text == "👀Показать карточки👀")
async def show_cards(message: Message):
    logging.info(f"Кнопка 'Показать карточки' нажата пользователем {message.from_user.id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY category",
                (message.from_user.id,))
            cards = await cursor.fetchall()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
        return

    if not cards:
        await message.answer("У вас нет карточек.")
        return

    response = ""
    current_category = None
    card_number = 1
    for category, question, answer in cards:
        if category != current_category:
            if current_category is not None:
                response += "\n"
            response += f"<b>📚 Тема: {category}</b>\n"
            current_category = category
        response += f"{card_number}. {question} - {answer}\n"
        card_number += 1

    await message.answer(response)

# Удаление карточки
@dp.message(F.text == "🗑Очистить карточку🗑")
async def delete_card_prompt(message: Message):
    logging.info(f"Кнопка 'Очистить карточку' нажата пользователем {message.from_user.id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY category",
                (message.from_user.id,))
            cards = await cursor.fetchall()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
        return

    if not cards:
        await message.answer("У вас нет карточек.")
        return

    response = ""
    current_category = None
    card_number = 1
    for category, question, answer in cards:
        if category != current_category:
            response += f"\n<b>📚 Тема: {category}</b>\n"
            current_category = category
        response += f"{card_number}. {question} - {answer}\n"
        card_number += 1

   dp.data[message.from_user.id] = {"state": "delete_card"}
    await message.answer(f"Ваши карточки:\n{response}\nВведите номер карточки для удаления:")

# Просмотр одной карточки
@dp.message(F.text == "🔍Просмотр одной карточки🔍")
async def view_card_prompt(message: Message):
    logging.info(f"Кнопка 'Просмотр одной карточки' нажата пользователем {message.from_user.id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY category",
                (message.from_user.id,))
            cards = await cursor.fetchall()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
        return

    if not cards:
        await message.answer("У вас нет карточек.")
        return

    response = ""
    current_category = None
    card_number = 1
    for category, question, answer in cards:
        if category != current_category:
            response += f"\n<b>📚 Тема: {category}</b>\n"
            current_category = category
        response += f"{card_number}. {question} - {answer}\n"
        card_number += 1

    dp.data[message.from_user.id] = {"state": "view_card"}
    await message.answer(f"Ваши карточки:\n{response}\nВведите номер карточки для просмотра:")

# Редактирование карточки
@dp.message(F.text == "🔧Редактировать карточку🔧")
async def edit_card_prompt(message: Message):
    logging.info(f"Кнопка 'Редактировать карточку' нажата пользователем {message.from_user.id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY category",
                (message.from_user.id,))
            cards = await cursor.fetchall()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
        return

    if not cards:
        await message.answer("У вас нет карточек.")
        return

    response = ""
    current_category = None
    card_number = 1
    for category, question, answer in cards:
        if category != current_category:
            response += f"\n<b>📚 Тема: {category}</b>\n"
            current_category = category
        response += f"{card_number}. {question} - {answer}\n"
        card_number += 1

    dp.data[message.from_user.id] = {"state": "edit_card"}
    await message.answer(
        f"Ваши карточки:\n{response}\nВведите номер, новый вопрос и ответ в формате: Номер - Вопрос - Ответ")

# Учить карточки
@dp.message(F.text == "🎓Учить карточки🎓")
async def learn_cards_prompt(message: Message):
    logging.info(f"Кнопка 'Учить карточки' нажата пользователем {message.from_user.id}")
    user_id = message.from_user.id
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT DISTINCT category FROM flashcards WHERE user_id = ? AND category IS NOT NULL",
                (user_id,))
            categories = [row[0] for row in await cursor.fetchall()]
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении категорий. Попробуйте позже.")
        return

    if not categories:
        await message.answer("У вас нет карточек для изучения. Добавьте карточки с помощью 'Добавить карточку'. 😊")
        return

    category_keyboard = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=cat)] for cat in categories] + [[KeyboardButton(text="🔙 Отмена")]],
        resize_keyboard=True,
        one_time_keyboard=True
    )
    dp.data[user_id] = {"state": "learn_select_category"}
    await message.answer(
        "Выберите тему для изучения карточек:\n\n" +
        "\n".join(f"• {cat}" for cat in categories),
        reply_markup=category_keyboard
    )

# Статистика
@dp.message(F.text == "📈Статистика📈")
async def show_statistics(message: Message):
    logging.info(f"Кнопка 'Статистика' нажата пользователем {message.from_user.id}")
    user_id = message.from_user.id
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute("SELECT correct, incorrect FROM statistics WHERE user_id = ?", (user_id,))
            row = await cursor.fetchone()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении статистики. Попробуйте позже.")
        return

    if row:
        correct, incorrect = row
        total = correct + incorrect
        percent = (correct / total * 100) if total > 0 else 0
        await message.answer(
            f"<b>📊 Ваша статистика:</b>\n"
            f"✅ Правильных ответов: {correct}\n"
            f"❌ Неправильных ответов: {incorrect}\n"
            f"🎯 Точность: {percent:.2f}%"
        )
    else:
        await message.answer("У вас пока нет статистики. Пройдите обучение, чтобы она появилась.")

# Включение напоминания
@dp.message(F.text == "🔔 Напоминание")
async def enable_reminder(message: Message):
    user_id = message.from_user.id
    logging.info(f"Кнопка 'Напоминание' нажата пользователем {user_id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            await db.execute("""
                INSERT INTO reminders (user_id, enabled) VALUES (?, 1)
                ON CONFLICT(user_id) DO UPDATE SET enabled = 1
            """, (user_id,))
            await db.commit()
        await message.answer("🔔 Напоминание включено! Вы будете получать его ежедневно в 18:00 по МСК.")
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных при включении напоминания для пользователя {user_id}: {e}")
        await message.answer("❌ Ошибка при настройке напоминания. Попробуйте позже.")

# Отключение напоминания
@dp.message(F.text == "❌ Отключить напоминание")
async def disable_reminder(message: Message):
    user_id = message.from_user.id
    logging.info(f"Кнопка 'Отключить напоминание' нажата пользователем {user_id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            await db.execute("""
                INSERT INTO reminders (user_id, enabled) VALUES (?, 0)
                ON CONFLICT(user_id) DO UPDATE SET enabled = 0
            """, (user_id,))
            await db.commit()
        await message.answer("❌ Напоминание отключено.")
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных при отключении напоминания для пользователя {user_id}: {e}")
        await message.answer("❌ Ошибка при отключении напоминания. Попробуйте позже.")

# Функция отправки напоминаний
async def send_reminders():
    logging.info("Запуск отправки напоминаний")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute("SELECT user_id FROM reminders WHERE enabled = 1")
            user_ids = await cursor.fetchall()
            for (user_id,) in user_ids:
                try:
                    await bot.send_message(
                        user_id,
                        "🔔 Напоминание: не забудьте повторить карточки!"
                    )
                    logging.info(f"Напоминание отправлено пользователю {user_id}")
                except Exception as e:
                    logging.error(f"Ошибка при отправке напоминания пользователю {user_id}: {e}")
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных при отправке напоминаний: {e}")

# Обработка всех сообщений
@dp.message()
async def handle_message(message: Message):
    user_id = message.from_user.id
    state_data = dp.data.get(user_id, {})
    state = state_data.get("state")

    if state == "add_category":
        category = message.text.strip() or "Общее"
        if len(category) > 50:
            await message.answer("❕ Категория слишком длинная. Максимум 50 символов.")
            return
        dp.data[user_id] = {"state": "add_cards", "category": category}
        await message.answer(
            f"Тема: {category}\nВведите карточки в формате: Вопрос - Ответ\nМожно вводить несколько строк.\n\nПример:\nЧто такое Пи? - 3.14\n2+2? - 4")

   elif state == "add_cards":
        category = state_data["category"]
        lines = message.text.strip().split("\n")
        logging.info(f"User {user_id} input: {message.text}")
        logging.info(f"Parsed lines: {lines}")
        added = 0
        try:
            async with aiosqlite.connect("flashcards.db") as db:
                for line in lines:
                    line = line.strip()
                    logging.info(f"Processing line: {line}")
                    if not line:
                        continue
                    splitter = " - " if " - " in line else " | " if " | " in line else None
                    if splitter:
                        parts = line.split(splitter, 1)
                        logging.info(f"Split parts: {parts}")
                        if len(parts) == 2:
                            question, answer = map(str.strip, parts)
                            if question and answer:
                                logging.info(f"Adding: {question} - {answer}")
                                await db.execute(
                                    "INSERT INTO flashcards (user_id, question, answer, category) VALUES (?, ?, ?, ?)",
                                    (user_id, question, answer, category))
                                added += 1
                            else:
                                logging.warning(f"Пустой вопрос или ответ: {question} - {answer}")
                        else:
                            logging.warning(f"Неверное количество частей: {parts}")
                    else:
                        logging.warning(f"Разделитель не найден в строке: {line}")
                await db.commit()
            logging.info(f"Added {added} cards")
        except aiosqlite.Error as e:
            logging.error(f"Ошибка базы данных: {e}")
            await message.answer("❌ Ошибка при сохранении карточек. Попробуйте позже.")
            dp.data[user_id] = {}
            return

        if added:
            await message.answer(f"Добавлено карточек: {added} в тему '{category}' ✅")
        else:
            await message.answer(
                "❕ Ошибка: Проверьте формат ввода (например, 'Вопрос - Ответ').\n"
                "Убедитесь, что каждая строка содержит вопрос и ответ, разделённые ' - ' или ' | '.")
        dp.data[user_id] = {}

    elif state == "delete_card":
        if not message.text.isdigit():
            await message.answer("❕ Введите корректный номер.")
            dp.data[user_id] = {}
            return
        number = int(message.text) - 1
 try:
            async with aiosqlite.connect("flashcards.db") as db:
                cursor = await db.execute("SELECT id FROM flashcards WHERE user_id = ? ORDER BY id", (user_id,))
                user_cards = await cursor.fetchall()
                if 0 <= number < len(user_cards):
                    card_id = user_cards[number][0]
                    await db.execute("DELETE FROM flashcards WHERE id = ?", (card_id,))
                    await db.commit()
                    await message.answer("Карточка удалена! ✅")
                else:
                    await message.answer("❕ Нет карточки с таким номером.")
        except aiosqlite.Error as e:
            logging.error(f"Ошибка базы данных: {e}")
            await message.answer("❌ Ошибка при удалении карточки. Попробуйте позже.")
        dp.data[user_id] = {}
   
elif state == "view_card":
        if not message.text.isdigit():
            await message.answer("❕ Введите корректный номер.")
            dp.data[user_id] = {}
            return
        number = int(message.text) - 1
        try:
            async with aiosqlite.connect("flashcards.db") as db:
                cursor = await db.execute(
                    "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY id", (user_id,))
                user_cards = await cursor.fetchall()
                if 0 <= number < len(user_cards):
                    category, q, a = user_cards[number]
                    await message.answer(f"Тема: {category}\nВопрос: {q}\nОтвет: {a}")
                else:
                    await message.answer("❕ Нет карточки с таким номером.")
        except aiosqlite.Error as e:
            logging.error(f"Ошибка базы данных: {e}")
            await message.answer("❌ Ошибка при просмотре карточки. Попробуйте позже.")
        dp.data[user_id] = {}
  
elif state == "edit_card":
        parts = message.text.split(" - ")
        if len(parts) != 3 or not parts[0].strip().isdigit():
            await message.answer("❕ Формат: Номер - Вопрос - Ответ")
            dp.data[user_id] = {}
            return
        number = int(parts[0].strip()) - 1
        new_q = parts[1].strip()
        new_a = parts[2].strip()
        try:
            async with aiosqlite.connect("flashcards.db") as db:
                cursor = await db.execute("SELECT id FROM flashcards WHERE user_id = ? ORDER BY id", (user_id,))
                user_cards = await cursor.fetchall()
                if 0 <= number < len(user_cards):
                    card_id = user_cards[number][0]
                    await db.execute("UPDATE flashcards SET question = ?, answer = ? WHERE id = ?",
                                     (new_q, new_a, card_id))
                    await db.commit()
                    await message.answer("👍🏻 Карточка обновлена! 👍🏻")
                else:
                    await message.answer("❕ Нет карточки с таким номером.")
        except aiosqlite.Error as e:
            logging.error(f"Ошибка базы данных: {e}")
            await message.answer("❌ Ошибка при редактировании карточки. Попробуйте позже.")
        dp.data[user_id] = {}
  
elif state == "learn_select_category":
        if message.text == "🔙 Отмена":
            await message.answer("Возвращаемся в главное меню.", reply_markup=keyboard)
            dp.data[user_id] = {}
            return
        category = message.text.strip()
        try:
            async with aiosqlite.connect("flashcards.db") as db:
                cursor = await db.execute(
                    "SELECT question, answer FROM flashcards WHERE user_id = ? AND category = ? ORDER BY RANDOM()",
                    (user_id, category)
                )
                cards = await cursor.fetchall()
        except aiosqlite.Error as e:
            logging.error(f"Ошибка базы данных: {e}")
            await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
            dp.data[user_id] = {}
            return

        if not cards:
            await message.answer(
                f"В теме '{category}' нет карточек. Попробуйте другую тему или добавьте карточки.",
                reply_markup=keyboard
            )
            dp.data[user_id] = {}
            return
       
dp.data[user_id] = {
            "state": "learn_answer",
            "category": category,
            "cards": cards,
            "current_index": 0,
            "correct_answers": 0
        }
        await message.answer(
            f"📚 Начнём изучение темы: {category}\n\nВопрос: {cards[0][0]}\nВведите ответ:",
            reply_markup=keyboard
        )

    elif state == "learn_answer":
        category = state_data["category"]
        cards = state_data["cards"]
        idx = state_data["current_index"]
        correct = state_data["correct_answers"]

        question, answer = cards[idx]
        if message.text.strip().lower() == answer.strip().lower():
            await message.answer("✅ Правильно! ✅")
            correct += 1
        else:
            await message.answer(f"❌ Неправильно ❌ \n\nПравильный ответ: {answer}")

        idx += 1
        if idx < len(cards):
            dp.data[user_id] = {
                "state": "learn_answer",
                "category": category,
                "cards": cards,
                "current_index": idx,
                "correct_answers": correct
            }
            await message.answer(f"Вопрос: {cards[idx][0]}\nВведите ответ:", reply_markup=keyboard)
        else:
            incorrect = len(cards) - correct
            try:
                async with aiosqlite.connect("flashcards.db") as db:
                    await db.execute("""
                        INSERT INTO statistics (user_id, correct, incorrect)
                        VALUES (?, ?, ?)
                        ON CONFLICT(user_id) DO UPDATE SET
                        correct = correct + ?, incorrect = incorrect + ?
                    """, (user_id, correct, incorrect, correct, incorrect))
                    await db.commit()
            except aiosqlite.Error as e:
                logging.error(f"Ошибка базы данных: {e}")
                await message.answer("❌ Ошибка при сохранении статистики.")

            await message.answer(
                f"📚 Изучение темы '{category}' завершено!\n\n✅ Правильных ответов: {correct}/{len(cards)}"
            )
            await message.answer("Выберите действие:", reply_markup=keyboard)
            dp.data[user_id] = {}

    else:
        logging.info(f"Неизвестное сообщение от пользователя {user_id}: '{message.text}'")
        await message.answer("Пожалуйста ☝🏻, используйте кнопки для навигации.")

