import asyncio
import logging
import aiosqlite
import pytz
from datetime import datetime
from aiogram import Bot, Dispatcher, types, F
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton
from aiogram.filters import Command
from aiogram.enums import ParseMode
from aiogram.client.default import DefaultBotProperties
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from apscheduler.triggers.cron import CronTrigger

# Настройка логирования
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
TOKEN = ("7526423092:AAEhJzRO1jDZ6McW7_2H_UtbMJ8kma4O3YA")
if not TOKEN:
    raise ValueError("BOT_TOKEN не найден! Проверьте переменные окружения.")

# Инициализация бота и диспетчера
bot = Bot(token=TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher()
scheduler = AsyncIOScheduler()
dp.data = {}  # Для хранения состояния пользователей

# Клавиатура
keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="💅🏻Добавить карточку💅🏻"), KeyboardButton(text="👀Показать карточки👀")],
        [KeyboardButton(text="🗑Очистить карточку🗑"), KeyboardButton(text="🔍Просмотр одной карточки🔍")],
        [KeyboardButton(text="🔧Редактировать карточку🔧"), KeyboardButton(text="🎓Учить карточки🎓")],
        [KeyboardButton(text="📈Статистика📈"), KeyboardButton(text="🔔 Напоминание"), KeyboardButton(text="❌ Отключить напоминание")]
    ],
    resize_keyboard=True
)

# Инициализация базы данных
async def init_db():
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            # Создание таблицы flashcards
            await db.execute("""
                CREATE TABLE IF NOT EXISTS flashcards (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    user_id INTEGER,
                    question TEXT,
                    answer TEXT,
                    category TEXT
                )
            """)
            # Проверка наличия столбца category
            cursor = await db.execute("PRAGMA table_info(flashcards)")
            columns = [info[1] for info in await cursor.fetchall()]
            if 'category' not in columns:
                logging.info("Столбец 'category' отсутствует, добавляем его")
                await db.execute("ALTER TABLE flashcards ADD COLUMN category TEXT")
                await db.commit()
                logging.info("Столбец 'category' успешно добавлен")

 # Создание таблицы statistics
            await db.execute("""
                CREATE TABLE IF NOT EXISTS statistics (
                    user_id INTEGER PRIMARY KEY,
                    correct INTEGER DEFAULT 0,
                    incorrect INTEGER DEFAULT 0
                )
            """)
            # Создание таблицы reminders
            await db.execute("""
                CREATE TABLE IF NOT EXISTS reminders (
                    user_id INTEGER PRIMARY KEY,
                    enabled INTEGER DEFAULT 0
                )
            """)
            await db.commit()
        logging.info("База данных инициализирована успешно")
    except aiosqlite.Error as e:
        logging.error(f"Ошибка инициализации базы данных: {e}")
        raise

# Команда /start
@dp.message(Command("start"))
async def start_command(message: Message):
    logging.info(f"Команда /start от пользователя {message.from_user.id}")
    await message.answer("Привет!👋🏻 \n\nЯ бот для запоминания информации. \n\nВыбери действие:", reply_markup=keyboard)

# Добавление карточки
@dp.message(F.text == "💅🏻Добавить карточку💅🏻")
async def add_card_prompt(message: Message):
    logging.info(f"Кнопка 'Добавить карточку' нажата пользователем {message.from_user.id}")
    dp.data[message.from_user.id] = {"state": "add_category"}
    await message.answer("Введите тему для карточек (или 'Общее', если не хотите указывать тему):")

# Показать все карточки
@dp.message(F.text == "👀Показать карточки👀")
async def show_cards(message: Message):
    logging.info(f"Кнопка 'Показать карточки' нажата пользователем {message.from_user.id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY category",
                (message.from_user.id,))
            cards = await cursor.fetchall()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
        return

    if not cards:
        await message.answer("У вас нет карточек.")
        return

    response = ""
    current_category = None
    card_number = 1
    for category, question, answer in cards:
        if category != current_category:
            if current_category is not None:
                response += "\n"
            response += f"<b>📚 Тема: {category}</b>\n"
            current_category = category
        response += f"{card_number}. {question} - {answer}\n"
        card_number += 1

    await message.answer(response)

# Удаление карточки
@dp.message(F.text == "🗑Очистить карточку🗑")
async def delete_card_prompt(message: Message):
    logging.info(f"Кнопка 'Очистить карточку' нажата пользователем {message.from_user.id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY category",
                (message.from_user.id,))
            cards = await cursor.fetchall()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
        return

    if not cards:
        await message.answer("У вас нет карточек.")
        return

    response = ""
    current_category = None
    card_number = 1
    for category, question, answer in cards:
        if category != current_category:
            response += f"\n<b>📚 Тема: {category}</b>\n"
            current_category = category
        response += f"{card_number}. {question} - {answer}\n"
        card_number += 1

   dp.data[message.from_user.id] = {"state": "delete_card"}
    await message.answer(f"Ваши карточки:\n{response}\nВведите номер карточки для удаления:")

# Просмотр одной карточки
@dp.message(F.text == "🔍Просмотр одной карточки🔍")
async def view_card_prompt(message: Message):
    logging.info(f"Кнопка 'Просмотр одной карточки' нажата пользователем {message.from_user.id}")
    try:
        async with aiosqlite.connect("flashcards.db") as db:
            cursor = await db.execute(
                "SELECT category, question, answer FROM flashcards WHERE user_id = ? ORDER BY category",
                (message.from_user.id,))
            cards = await cursor.fetchall()
    except aiosqlite.Error as e:
        logging.error(f"Ошибка базы данных: {e}")
        await message.answer("❌ Ошибка при получении карточек. Попробуйте позже.")
        return

    if not cards:
        await message.answer("У вас нет карточек.")
        return

    response = ""
    current_category = None
    card_number = 1
    for category, question, answer in cards:
        if category != current_category:
            response += f"\n<b>📚 Тема: {category}</b>\n"
            current_category = category
        response += f"{card_number}. {question} - {answer}\n"
        card_number += 1

    dp.data[message.from_user.id] = {"state": "view_card"}
    await message.answer(f"Ваши карточки:\n{response}\nВведите номер карточки для просмотра:")
